# Answering  Business Questions using SQL

I am going to use the Chinook database which is provided as a SQLite database file to answer some business questions. 
The Chinook database contains information about the artists, songs, and albums from the music shop, as well as information on the shop's employees, customers, and the customers purchases. This information is contained in eleven tables and this is the database diagram: 

<img src="https://s3.amazonaws.com/dq-content/189/chinook-schema.svg">

The questions I am going to go through are as follows:

- Which genres sell the most tracks in the USA?
- Which Sales support agents have the highest sales amount?
- Which countries have the most value of sales and the number of customers?
- Which one has more benefit, selling the whole album or the popular tracks?
- Which artist is used in the most playlists?
- How many tracks have been purchased vs not purchased?
- Is the range of tracks in the store reflective of their sales popularity?
- Do protected vs non-protected media types have an effect on popularity?

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

'Connected: None@chinook.db'

Let's look at the list of tables the database contains and also look at some tables.

In [2]:
%%sql
SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view");

Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table')]

In [3]:
%%sql
SELECT * 
FROM customer 
Limit 1;

Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3)]

In [4]:
%%sql
SELECT *
FROM invoice
where customer_id = 1

Done.

[(16, 1, '2017-01-26 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91),
 (77, 1, '2017-05-28 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.9399999999999995),
 (149, 1, '2017-11-30 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91),
 (153, 1, '2017-12-14 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 13.86),
 (182, 1, '2018-02-07 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.9399999999999995),
 (184, 1, '2018-02-09 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 0.99),
 (223, 1, '2018-05-04 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 17.82),
 (270, 1, '2018-08-27 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 10.89),
 (296, 1, '2018-12-10 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 12.87),
 (442, 1, '2019-11-05 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 3.96),
 (464, 1, '2019-12-31 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 3.96),
 (536, 1, '2020-07-06 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 5.9399999999999995),
 (544, 1, '2020-07-24 00:00:00', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', 8.91)]

In [5]:
%%sql
SELECT * 
FROM invoice_line
WHERE invoice_id = 16

Done.

[(109, 16, 2160, 0.99, 1),
 (110, 16, 875, 0.99, 1),
 (111, 16, 83, 0.99, 1),
 (112, 16, 16, 0.99, 1),
 (113, 16, 1756, 0.99, 1),
 (114, 16, 3460, 0.99, 1),
 (115, 16, 93, 0.99, 1),
 (116, 16, 24, 0.99, 1),
 (117, 16, 21, 0.99, 1)]

## Which genres sell the most tracks in the USA

The Chinook record store has just signed a deal with a new record label, and you've been tasked with selecting the first three albums that will be added to the store, from a list of four. All four albums are by artists that don't have any tracks in the store right now - we have the artist names, and the genre of music they produce:


Artist Name          | Genre
-------------------- | -----
Regal                | Hip-Hop
Red Tone	         | Punk
Meteor and the Girls |	Pop
Slim Jim Bites       | Blues

The record label specializes in artists from the USA, and they have given Chinook some money to advertise the new albums in the USA, so we're interested in finding out which genres sell the best in the USA.

I need to write a query to find out which genres sell the most tracks in the USA.

In [6]:
%%sql
WITH 
    usa_invoice_line AS
                     (
                        SELECT il.*
                        FROM invoice_line il
                        INNER JOIN invoice i ON il.invoice_id = i.invoice_id
                        INNER JOIN customer c ON i.customer_id = c.customer_id
                        WHERE LOWER(c.country) = 'usa'
                     ),
    usa_total_sold AS
                   (
                       SELECT SUM(quantity) total_sold
                       FROM usa_invoice_line                        
                   )
SELECT 
    g.name genre_name, 
    SUM(uil.quantity) number_sold_track, 
    ROUND(CAST(SUM(uil.quantity) AS FLOAT)/uts.total_sold * 100, 2) number_sold_perc
FROM genre g
INNER JOIN track t ON t.genre_id = g.genre_id
INNER JOIN usa_invoice_line uil ON uil.track_id = t.track_id
INNER JOIN usa_total_sold uts
GROUP BY genre_name
ORDER BY number_sold_track DESC

Done.

[('Rock', 561, 53.38),
 ('Alternative & Punk', 130, 12.37),
 ('Metal', 124, 11.8),
 ('R&B/Soul', 53, 5.04),
 ('Blues', 36, 3.43),
 ('Alternative', 35, 3.33),
 ('Latin', 22, 2.09),
 ('Pop', 22, 2.09),
 ('Hip Hop/Rap', 20, 1.9),
 ('Jazz', 14, 1.33),
 ('Easy Listening', 13, 1.24),
 ('Reggae', 6, 0.57),
 ('Electronica/Dance', 5, 0.48),
 ('Classical', 4, 0.38),
 ('Heavy Metal', 3, 0.29),
 ('Soundtrack', 2, 0.19),
 ('TV Shows', 1, 0.1)]

According to the above query result, the most favorite genre is Rock which achieved more than 53% of the sales. After Rock, Alternative & Punk with 12.37% has the most sales. 
To answer the question about  a recommendation for the three artists whose albums we should purchase for the store, based on sales of tracks from their genres, I have sorted them here:

Artist Name          | Genre | Percent of sold tracks in this genre
-------------------- | ----- | ----------------------
Red Tone	         | Punk  |12.37
Slim Jim Bites       | Blues |3.43
Meteor and the Girls |	Pop  |2.09

## Sales support agents with the highest sales amount

Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. I am going to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others.
I would like to see whether other columns of the employee table explain any variance that might be indicative of employee performance.

In [7]:
%%sql
SELECT 
    e.*, 
    SUM(i.total) total_sales
FROM employee e
LEFT JOIN customer c ON e.employee_id = c.support_rep_id
LEFT JOIN invoice i ON i.customer_id = c.customer_id
WHERE e.title = 'Sales Support Agent'
GROUP BY e.employee_id
ORDER BY total_sales DESC

Done.

[(3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2017-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com', 1731.510000000004),
 (4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2017-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com', 1584.0000000000032),
 (5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2017-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com', 1393.9200000000028)]

There are only three sales support agents, all of them are in Canada. Jane has made the most sales and Steve made the least. Looking at the hire date it shows Jane has started her job sooner than the others.

## Purchases from different countries

I am going to analyze the sales data for customers from each different country.

In particular, I am going to calculate data, for each country, on the:

- total number of customers
- total value of sales
- average value of sales per customer
- average order value

Because there are a number of countries with only one customer, I will group these customers as "Other" in my analysis and I am going to use a trick to force the ordering of "Other" to last in my analysis.

In [55]:
%%sql
WITH 
    country_num_customers AS
                            (                            
                                SELECT
                                    country,
                                    COUNT(*) total_num_customers,
                                    CASE
                                        WHEN COUNT(*) = 1 THEN 'Other'
                                        ELSE country
                                    END AS country_group    
                                FROM customer c
                                GROUP BY country
                            ),
        group_num_customer AS
                            (
                                SELECT
                                     country_group,
                                     SUM(total_num_customers) total_group,
                                     CASE
                                        WHEN country_group = 'Other' THEN 0
                                        ELSE 1
                                     END AS sort_order
                                FROM country_num_customers
                                GROUP BY country_group
                            )
SELECT 
     cnc.country_group country_group,
     gnc.total_group total_num_customers,
     ROUND(SUM(i.total), 2) total_sales,
     ROUND(SUM(i.total)/gnc.total_group, 2) avg_sales_per_customer,
     ROUND(AVG(i.total), 2) avg_order_value    
FROM group_num_customer gnc
INNER JOIN country_num_customers cnc ON cnc.country_group = gnc.country_group
INNER JOIN customer c ON cnc.country = c.country
LEFT JOIN invoice i ON i.customer_id = c.customer_id
GROUP BY cnc.country_group
ORDER BY  gnc.sort_order DESC, total_sales DESC

Done.

[('USA', 13, 1040.49, 80.04, 7.94),
 ('Canada', 8, 535.59, 66.95, 7.05),
 ('Brazil', 5, 427.68, 85.54, 7.01),
 ('France', 5, 389.07, 77.81, 7.78),
 ('Germany', 4, 334.62, 83.65, 8.16),
 ('Czech Republic', 2, 273.24, 136.62, 9.11),
 ('United Kingdom', 3, 245.52, 81.84, 8.77),
 ('Portugal', 2, 185.13, 92.56, 6.38),
 ('India', 2, 183.15, 91.57, 8.72),
 ('Other', 15, 1094.94, 73.0, 7.45)]

The USA and Canada have the most number of customers and the total value of sales respectively but their average sales per customer are almost less than most of the countries. Brazil in the third-place according to the total sale has better average sales per customer but its average of the order value is quite low.
The most average sale per customer and the most average order are in the Czech Republic with only two customers.

## Purchase whole album or popular tracks

The Chinook store is set up in a way that allows a customer to make purchases in one of the two ways:

- purchase a whole album
- purchase a collection of one or more individual tracks.

The store does not let customers purchase a whole album, and then add individual tracks to that same purchase (unless they do that by choosing each track manually). When customers purchase albums they are charged the same price as if they had purchased each of those tracks separately.

Management is currently considering changing its purchasing strategy to save money. The strategy they are considering is to purchase only the most popular tracks from each album from record companies, instead of purchasing every track from an album.

I am going to find out what percentage of purchases are individual tracks vs whole albums, so that management can use this data to understand the effect this decision might have on overall revenue.

There are two edge cases to consider:

1. Albums that have only one or two tracks are likely to be purchased by customers as part of a collection of individual tracks.
2. Customers may decide to manually select every track from an album, and then add a few individual tracks from other albums to their purchase.

In the first case, since our analysis is concerned with maximizing revenue we can safely ignore albums consisting of only a few tracks. The company has previously done an analysis to confirm that the second case does not happen often, so we can ignore this case also.

In [9]:
%%sql
WITH 
    invoice_tracks AS
                    (
                        SELECT 
                            il.invoice_id invoice_id,
                            il.track_id track_id,
                            t.album_id album_id
                        FROM invoice_line il
                        INNER JOIN track t ON t.track_id = il.track_id
                    ),
    album_tracks AS
                    (
                        SELECT
                            track_id,
                            album_id    
                        FROM track 
                    ),
    invoice_album AS
                    (
                        SELECT 
                            DISTINCT il.invoice_id invoice_id,
                            t.album_id album_id
                        FROM invoice_line il
                        INNER JOIN track t ON t.track_id = il.track_id
                    ),
    invoice_purchase_type AS
                    (
                        SELECT DISTINCT ia.invoice_id invoice_id,
                            CASE 
                                WHEN 
                                    (
                                     SELECT track_id
                                         FROM invoice_tracks 
                                         WHERE invoice_id = ia.invoice_id
                                     EXCEPT
                                     SELECT track_id 
                                         FROM album_tracks
                                         WHERE album_id = ia.album_id
                                    ) IS NULL 
                                    AND 
                                    (
                                     SELECT track_id 
                                         FROM album_tracks
                                         WHERE album_id = ia.album_id
                                     EXCEPT
                                     SELECT track_id
                                         FROM invoice_tracks 
                                         WHERE invoice_id = ia.invoice_id
                                    ) IS NULL THEN 'Album_purchase'
                                ELSE 'Track_purchase'
                            END AS purchase_type
                        FROM invoice_album ia
                    )
SELECT 
    purchase_type,
    COUNT(*) number_of_invoices,
    ROUND(CAST(COUNT(*) AS FLOAT) / (SELECT COUNT(*) FROM invoice) * 100, 2) percent_of_invoices
FROM invoice_purchase_type 
GROUP BY purchase_type

Done.

[('Album_purchase', 114, 18.57), ('Track_purchase', 500, 81.43)]

The above table shows that more than 80% of the invoices are individual tracks so it can be beneficial to purchase only famous tracks rather than the whole album.

## Which artist is used in most playlists?

I am going to find out which artist is used in most playlists. It is also good to know about the genre of his tracks and see if it is among the popular genres. 
I am going to count the number of playlists for each artist, so if an artist has more than one track in a playlist, the query counts one for that playlist.

In [25]:
%%sql
WITH playlist_artist AS
                     (
                        SELECT 
                            DISTINCT pt.playlist_id,
                            ar.name artist_name,
                            g.name genre_name
                        FROM playlist_track pt
                        INNER JOIN track t ON t.track_id = pt.track_id
                        INNER JOIN album a ON a.album_id = t.album_id
                        INNER JOIN artist ar ON ar.artist_id = a.artist_id
                        LEFT JOIN genre g ON g.genre_id = t.genre_id
                     )
SELECT 
    artist_name,
    genre_name,
    Count(artist_name) number_of_playlist
FROM playlist_artist
GROUP BY artist_name, genre_name
ORDER BY number_of_playlist DESC
LIMIT 6;

Done.

[('Eugene Ormandy', 'Classical', 7),
 ('Academy of St. Martin in the Fields & Sir Neville Marriner', 'Classical', 6),
 ('Berliner Philharmoniker & Herbert Von Karajan', 'Classical', 6),
 ('English Concert & Trevor Pinnock', 'Classical', 6),
 ("The King's Singers", 'Classical', 6),
 ('Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart', 'Classical', 5)]

**Eugene Ormandy**  is used in 7 playlists. After him, these artists are mentioned in 6 playlists and all of them in the classical genre:

- Academy of St. Martin in the Fields & Sir Neville Marriner
- Berliner Philharmoniker & Herbert Von Karajan
- English Concert & Trevor Pinnock
- The King's Singers

## How many tracks have been purchased vs not purchased?

To answer this question I am going to specify the number of the purchased tracks and total tracks, then the number of not purchased can be calculated.

In [11]:
%%sql
SELECT 
    COUNT(DISTINCT track_id) num_purchased_tracks,
    (SELECT COUNT(*) total_num
     FROM track) - COUNT(DISTINCT track_id) num_not_purchased_tracks
FROM invoice_line

Done.

[(1806, 1697)]

The number of purchased tracks is more than the number of not purchased tracks but about 48% of tracks are not purchased so it seems the range of tracks in the store is not reflective of their sales popularity.

It is wise to explore more by specifying for each track, the number of playlists used, and whether it is purchased or not.

In [12]:
%%sql
WITH purchased_tracks AS
                        (
                            SELECT DISTINCT track_id
                            FROM invoice_line                            
                        )
SELECT 
    t.track_id track_id,
    t.name track_name,
    Count(*) num_of_playlist,
    CASE
        WHEN t.track_id IN purchased_tracks THEN 'purchased'
        ELSE 'not_purchased'
    END AS purchase_type        
FROM playlist_track pt
INNER JOIN track t ON t.track_id = pt.track_id
GROUP BY t.track_id
ORDER BY num_of_playlist DESC
limit 50;

Done.

[(3403, 'Intoitus: Adorate Deum', 5, 'not_purchased'),
 (3404, 'Miserere mei, Deus', 5, 'not_purchased'),
 (3408, 'Aria Mit 30 Veränderungen, BWV 988 "Goldberg Variations": Aria', 5, 'purchased'),
 (3409, 'Suite for Solo Cello No. 1 in G Major, BWV 1007: I. Prélude', 5, 'purchased'),
 (3410, 'The Messiah: Behold, I Tell You a Mystery... The Trumpet Shall Sound', 5, 'purchased'),
 (3411, 'Solomon HWV 67: The Arrival of the Queen of Sheba', 5, 'not_purchased'),
 (3415, 'Symphony No.5 in C Minor: I. Allegro con brio', 5, 'not_purchased'),
 (3416, 'Ave Maria', 5, 'not_purchased'),
 (3417, 'Nabucco: Chorus, "Va, Pensiero, Sull\'ali Dorate"', 5, 'not_purchased'),
 (3418, 'Die Walküre: The Ride of the Valkyries', 5, 'not_purchased'),
 (3421, 'Nimrod (Adagio) from Variations On an Original Theme, Op. 36 "Enigma"', 5, 'not_purchased'),
 (3423, 'Jupiter, the Bringer of Jollity', 5, 'not_purchased'),
 (3424, 'Turandot, Act III, Nessun dorma!', 5, 'purchased'),
 (3426, 'Carmina Burana: O Fortuna', 5, 'not_purchased'),
 (3430, 'Toccata and Fugue in D Minor, BWV 565: I. Toccata', 5, 'not_purchased'),
 (3432, "Scheherazade, Op. 35: I. The Sea and Sindbad's Ship", 5, 'not_purchased'),
 (3434, 'Concerto for Piano No. 2 in F Minor, Op. 21: II. Larghetto', 5, 'not_purchased'),
 (3435, 'Cavalleria Rusticana \\ Act \\ Intermezzo Sinfonico', 5, 'purchased'),
 (3436, 'Karelia Suite, Op.11: 2. Ballade (Tempo Di Menuetto)', 5, 'not_purchased'),
 (3437, 'Piano Sonata No. 14 in C Sharp Minor, Op. 27, No. 2, "Moonlight": I. Adagio sostenuto', 5, 'purchased'),
 (3438, 'Fantasia On Greensleeves', 5, 'purchased'),
 (3439, 'Das Lied Von Der Erde, Von Der Jugend', 5, 'purchased'),
 (3442, "Wellington's Victory or the Battle Symphony, Op.91: 2. Symphony of Triumph", 5, 'not_purchased'),
 (3444, 'Romeo et Juliette: No. 11 - Danse des Chevaliers', 5, 'not_purchased'),
 (3445, 'On the Beautiful Blue Danube', 5, 'not_purchased'),
 (3446, "Symphonie Fantastique, Op. 14: V. Songe d'une nuit du sabbat", 5, 'not_purchased'),
 (3447, 'Carmen: Overture', 5, 'not_purchased'),
 (3448, 'Lamentations of Jeremiah, First Set \\ Incipit Lamentatio', 5, 'purchased'),
 (3449, 'Music for the Royal Fireworks, HWV351 (1749): La Réjouissance', 5, 'not_purchased'),
 (3451, 'Die Zauberflöte, K.620: "Der Hölle Rache Kocht in Meinem Herze"', 5, 'not_purchased'),
 (3454, 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro', 5, 'not_purchased'),
 (3481, "A Midsummer Night's Dream, Op.61 Incidental Music: No.7 Notturno", 5, 'not_purchased'),
 (3482, 'Suite No. 3 in D, BWV 1068: III. Gavotte I & II', 5, 'not_purchased'),
 (3485, 'Symphony No. 3 Op. 36 for Orchestra and Soprano "Symfonia Piesni Zalosnych" \\ Lento E Largo - Tranquillissimo', 5, 'not_purchased'),
 (3489, 'Symphony No. 2: III. Allegro vivace', 5, 'not_purchased'),
 (3490, 'Partita in E Major, BWV 1006A: I. Prelude', 5, 'not_purchased'),
 (3492, 'Sing Joyfully', 5, 'not_purchased'),
 (3493, 'Metopes, Op. 29: Calypso', 5, 'not_purchased'),
 (3498, 'Concerto for Violin, Strings and Continuo in G Major, Op. 3, No. 9: I. Allegro', 5, 'not_purchased'),
 (3499, 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia', 5, 'not_purchased'),
 (3503, 'Koyaanisqatsi', 5, 'not_purchased'),
 (3, 'Fast As a Shark', 4, 'purchased'),
 (4, 'Restless and Wild', 4, 'purchased'),
 (5, 'Princess of the Dawn', 4, 'purchased'),
 (52, 'Man In The Box', 4, 'purchased'),
 (215, 'Sozinho', 4, 'not_purchased'),
 (219, 'Odara', 4, 'purchased'),
 (220, 'A Luz De Tieta', 4, 'not_purchased'),
 (501, 'Grito De Alerta', 4, 'not_purchased'),
 (504, 'O Que É O Que É ?', 4, 'not_purchased')]

Looking at the above table which contains the highest 50 tracks according to the number of playlists, we see that most of them are not_purchased. It brings into mind that the playlists are not made based on sales popularity.

## Do protected vs non-protected media types have an effect on popularity?

To answer this question I am going to figure out the total amounts of sales for the protected and non-protected media types.

In [13]:
%%sql
SELECT * FROM media_type

Done.

[(1, 'MPEG audio file'),
 (2, 'Protected AAC audio file'),
 (3, 'Protected MPEG-4 video file'),
 (4, 'Purchased AAC audio file'),
 (5, 'AAC audio file')]

In [14]:
%%sql
WITH protected_media_type AS
                    (
                        SELECT 
                            *,
                            CASE
                                WHEN name LIKE 'Protected%' THEN 'Protected'
                                ELSE 'Not_protected'
                            END AS protected_type
                        FROM media_type
                    ),
    il_total_sale AS
                    (
                        SELECT SUM(quantity * unit_price) total_sale
                        FROM invoice_line
                    )
SELECT 
    pmt.protected_type protected_type,
    ROUND(SUM(il.quantity * il.unit_price), 2) sales,
    ROUND(SUM(il.quantity * il.unit_price)/
          (SELECT SUM(quantity * unit_price)
           FROM invoice_line) * 
          100, 2
          ) sales_percent
FROM protected_media_type pmt
INNER JOIN track t ON t.media_type_id = pmt.media_type_id
INNER JOIN invoice_line il ON il.track_id = t.track_id
GROUP BY protected_type

Done.

[('Not_protected', 4271.85, 90.71), ('Protected', 437.58, 9.29)]

The above table shows that the not-protected media type has allocated more than 90% of the sales to itself. So not-protected media is more popular than the protected ones.

## Conclusion

Analyzing the Chinook database, I have figured out that Rock, Punk, and Metal genre sell the most tracks in the USA respectively.

The USA has the most number of customers and the total value of sales. Canada and Brazile are at the second and third positions respectively. The most average sale per customer and the most average order are in the Czech Republic.

Eugene Ormandy in Classical genre is used in the highest number of playlists.
It is also interesting to know that 48% of tracks are not purchased so it seems the range of tracks in the store is not reflective of their sales popularity.

It is also understood that the not-protected tracks have a significantly higher number of sales.

So these recommendations come out of the analysis:

- to sell the music tracks in Rock, Punk, and Metal more than the others. 
- to make playlists with the artists in the above genre
- to sell the tracks with the not-protected media type
- to sell popular tracks rather than the whole album